{
  "name": "compose-middleware",
  "version": "5.0.1",
  "description": "Compose an array of middleware into a single function for use in Express, Connect, router, etc.",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib/",
    "LICENSE"
  ],
  "scripts": {
    "lint": "tslint \"src/**/*.ts\" --project tsconfig.json",
    "build-ts": "tsc",
    "build": "rm -rf lib && npm run build-ts",
    "test-spec": "mocha lib/**/*.spec.js -R spec --bail",
    "test-cov": "istanbul cover -x *.spec.js node_modules/mocha/bin/_mocha -- lib/**/*.spec.js -R spec --bail",
    "test": "npm run build && npm run lint && npm run test-cov",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/blakeembrey/compose-middleware.git"
  },
  "keywords": [
    "middleware",
    "express",
    "compose",
    "flatten",
    "function"
  ],
  "author": {
    "name": "Blake Embrey",
    "email": "hello@blakeembrey.com",
    "url": "http://blakeembrey.me"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blakeembrey/compose-middleware/issues"
  },
  "homepage": "https://github.com/blakeembrey/compose-middleware",
  "devDependencies": {
    "@types/chai": "^4.0.2",
    "@types/mocha": "^5.2.0",
    "chai": "^4.1.0",
    "istanbul": "^0.4.4",
    "mocha": "^5.1.1",
    "tslint": "^5.10.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.2.1"
  },
  "dependencies": {
    "@types/debug": "0.0.31",
    "array-flatten": "^2.1.2",
    "debug": "^4.1.0"
  }
}
