{
  "compilerOptions": {
    "target": "es5",
    "rootDir": "src",
    "outDir": "lib",
    "module": "commonjs",
    "strict": true,
    "declaration": true,
    "sourceMap": true,
    "inlineSources": true
  }
}
